APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6901f5df00384d8ca800
APPWRITE_DATABASE_ID=69020b86001b5d07a04f
APPWRITE_BUCKET_ID_VIDEOS=690732c8002db7b060d3
APPWRITE_BUCKET_ID_THUMBNAILS=690732c8002db7b060d3
APPWRITE_BUCKET_ID_STATUSES=690732c8002db7b060d3
APPWRITE_COLLECTION_ID_VIDEOS=videos
APPWRITE_COLLECTION_ID_COMMENTS=comments
APPWRITE_COLLECTION_ID_SUBSCRIPTIONS=subscriptions
APPWRITE_COLLECTION_ID_LIKES=likes
APPWRITE_COLLECTION_ID_BIBLE=bible
APPWRITE_COLLECTION_ID_HISTORY=history
APPWRITE_COLLECTION_ID_WATCH_LATER=watchlater
APPWRITE_COLLECTION_ID_STATUSES=status

# Cloudflare R2 Settings (Same as your React App)
R2_ENDPOINT_URL='https://5d3872f4a2098abf64bdf3db0209f42f.r2.cloudflarestorage.com'
R2_ACCESS_KEY_ID='474f93f9466db1039730213dd42bb38b'
R2_SECRET_ACCESS_KEY='4b51fa8d47410173887dabc4850d032986e1752f04b6398c9d002d315a380ac5'

# Buckets
R2_BUCKET_ID='ofg-connects-storage'
R2_TEMP_BUCKET_NAME='ofg-temp'

# Domains
R2_PUBLIC_DOMAIN='https://pub-720908961dd74464ad1ff02f61d8cc63.r2.dev'
R2_MAIN_DOMAIN='https://media.ofgconnects.com'